#!/bin/bash 
#PBS -l nodes=1:ppn=36
#PBS -l walltime=72:00:00
#PBS -N Glycowork_dimer
#PBS -o Glycowork_dimer.o
#PBS -e Glycowork_dimer.e 
#PBS -q v100
#PBS -A hpc_mlde_gb1
#PBS -m e
#PBS -M pvalle6@lsu.edu


module load python/3.8.5-anaconda-ood


# probably need to increase the walltime for the main run 

# commented as it does not need to be recreated everytime, need to uncomment to create for the first time
# conda create --prefix /ddnA/project/jjung1/pvalle6/glycowork python=3.8
source activate /ddnA/project/jjung1/pvalle6/glycowork

#probably dont need to reinstall the same dependencies everytime, need to comment out until reinstall/recreate
# pip install nbdev
pip install fair-esm

#possibly need to remove as it is wasting resources 
pip uninstall torch-scatter --yes 
pip uninstall torch-sparse --yes
pip uninstall torch-cluster --yes
pip uninstall torch-geometric --yes

#possibly unnecessary as it is wasting resources
pip install torch-scatter -f https://data.pyg.org/whl/torch-1.12.0+cu102.html
pip install torch-sparse --no-cache-dir -f https://data.pyg.org/whl/torch-1.12.0+cu102.html
pip install torch-cluster -f https://data.pyg.org/whl/torch-1.12.0+cu102.html
pip install torch-geometric -f https://data.pyg.org/whl/torch-1.12.0+cu102.html
pip install glycowork

#calls the script to calculate predictions
python /ddnA/project/jjung1/pvalle6/Glycowork_Dimer.py


##